---
apiVersion: v1
kind: Secret
data:
  access-key-id: {insert_your_aws_access_key_id}
  secret-access-key: {insert_your_aws_secret_access_key}
metadata:
  name: bsl-myaws-secret
  namespace: ibm-spectrum-fusion-ns
type: Opaque