apiVersion: data-protection.isf.ibm.com/v1alpha1
kind: PolicyAssignment
metadata:
  name: file-uploader-rwx-cli-internal
  namespace: ibm-spectrum-fusion-ns
spec:
  application: file-uploader-rwx
  backupPolicy: cli-internal
  runNow: false